<html>
 <h1>Environment: ${environmentName}</h1>
 
 <ul>
 	<li>PRECHECK_SERVER_PORT: ${PRECHECK_SERVER_PORT}</li>
 	<li>PRECHECK_SERVER_BASEDIR: ${PRECHECK_SERVER_BASEDIR}</li>
 	<li>PRECHECK_SERVER_USER: ${PRECHECK_SERVER_USER}</li>
 	<li>PRECHECK_SERVER_HOST: ${PRECHECK_SERVER_HOST}</li>
 	<li>PRECHECK_SERVER_JAVA_VERSION: ${PRECHECK_SERVER_JAVA_VERSION}</li>
 	<li>PRECHECK_SERVER_MONGO_VERSION: ${PRECHECK_SERVER_MONGO_VERSION}</li>
 	<li>PRECHECK_SERVER_MONGO_PORT: ${PRECHECK_SERVER_MONGO_PORT}</li>
 </ul>
</html>